<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8"/>
    <nav>
        <ul>
        <li><a href="https://baidu.com">首页</a></li>
        <li><a href="https://baidu.com">校情总览</a></li>
        <li><a href="https://baidu.com">机构设置</a></li>
        <li><a href="https://baidu.com">教学科研</a></li>
        <li><a href="https://baidu.com">国际交流</a></li>
        <li><a href="https://baidu.com">招生就业</a></li>
        </ul>
    </nav>
    <style>
        nav ul li{
            display: inline-block;
            height: 6em;
            margin:0 auto;
        }
        header {
            margin:0 auto;
        }
        nav ul li :hover{
            color: red;
        }
        a {
            text-decoration-line: none;
        }
        table,th,td {
            border: 1px solid black;
            border-style: solid;
            border-width: 10px;
        }
        .a.b.c.d{
            text-shadow: 2px 2px 4px #000000
        }
        tr:nth-child(1){
            background-color: green;
        }
        tr:nth-child(2){
            background-color: slategray;
        }
        tr:nth-child(3){
            background-color: burlywood;
        }
        footer {
            background-color: crimson;
        }

    </style>
</header>
<main>
    <table>
   <tr>
    <th>世界树</th>
   </tr>
   <tr>
    <td>黑王</td>
    <td>白王</td>
    <td>奥丁</td>
   </tr>
   <tr>
    <td>路明泽</td>
    <td>绘梨衣</td>
    <td>楚子航</td>
   </tr>
    </table>
    <table>
        <tr>
            <th>图片展示</th>
        </tr>
        <tr>
            <td><img id="a" src="C:\Users\admin\Desktop\8eb156df85aef8d1b2a20aec7e1e42609b50a8501093f-6CHqgj_fw658.webp"></td>
            <td><img id="b" src="C:\Users\admin\Desktop\20170427205250_Cw5Mk.jpg"></td>
        </tr>
        <tr>
            <td>世界树</td>
            <td>绘梨衣</td>
        </tr>
        <tr>
            <td><img id="c" src="C:\Users\admin\Desktop\20160820135821_sxZmW.jpg"></td>
            <td><img id="d" src="C:\Users\admin\Desktop\2a611b799adf4c962c2f091d0933eea363851aa5.png@888w_738h_progressive.webp"></td>      
        </tr>
        <tr>
            <td>楚子航</td>
            <td>诺诺</td>
        </tr>
    </table>
  </main>
<footer>
    <p>龙族简历</p>
    <p>热血龙族，少年归来！这是地狱中的魔王们相互撕咬。铁剑和利爪撕裂空气，留下霜冻和火焰的痕迹，血液刚刚飞溅出来，就被高温化作血红色的蒸汽，冲击波在长长的走廊上来来去去，早已没有任何完整的玻璃，连这座建筑物都摇摇欲坠。</p>
</footer>
</html>
